diff --git a/frontend/public/images/Hero/HeroImage.png b/frontend/public/images/Hero/HeroImage.png
index bdf3d22..7ff5b92 100644
Binary files a/frontend/public/images/Hero/HeroImage.png and b/frontend/public/images/Hero/HeroImage.png differ
diff --git a/frontend/src/components/layout/Header/Burger/Burger.module.scss b/frontend/src/components/layout/Header/Burger/Burger.module.scss
index 39310bb..1c89756 100644
--- a/frontend/src/components/layout/Header/Burger/Burger.module.scss
+++ b/frontend/src/components/layout/Header/Burger/Burger.module.scss
@@ -1,26 +1,40 @@
-@import "@/styles/variables";
-@import "@/styles/mixins";
+@import "@/styles/variables.scss";
+@import "@/styles/mixins.scss";
 
 .burger {
+  display: none;
   width: 43px;
   height: 42px;
   border-radius: 16px;
   border: 1px solid #d0dae7;
   background: #fff;
-  display: flex;
-  flex-direction: column;
   justify-content: center;
   align-items: center;
-  gap: 8px;
   cursor: pointer;
   padding: 0;
   transition: all 0.3s ease;
+  position: relative;
+  z-index: 101; // Ensure it's above everything
+
+  @include down("tablet") {
+    display: flex;
+  }
 
   &:hover {
     border-color: darken(#d0dae7, 10%);
   }
 }
 
+.iconWrapper {
+  display: flex;
+  flex-direction: column;
+  justify-content: center;
+  align-items: center;
+  gap: 8px;
+  width: 100%;
+  height: 100%;
+}
+
 .line {
   display: block;
   width: 18px;
@@ -30,11 +44,16 @@
   transition: all 0.3s ease;
 }
 
+.closeIcon {
+  animation: fadeIn 0.3s ease;
+}
+
+@keyframes fadeIn {
+  from { opacity: 0; transform: scale(0.8); }
+  to { opacity: 1; transform: scale(1); }
+}
+
 .open {
-  .line:first-child {
-    transform: translateY(5px) rotate(45deg);
-  }
-  .line:last-child {
-    transform: translateY(-5px) rotate(-45deg);
-  }
+  // Styles for the open state if needed
+  background: #fff;
 }
diff --git a/frontend/src/components/layout/Header/Burger/Burger.tsx b/frontend/src/components/layout/Header/Burger/Burger.tsx
index 3158a5d..aea1f29 100644
--- a/frontend/src/components/layout/Header/Burger/Burger.tsx
+++ b/frontend/src/components/layout/Header/Burger/Burger.tsx
@@ -12,10 +12,21 @@ export const Burger: React.FC<BurgerProps> = ({ isOpen, onClick, className = ''
     <button 
       className={`${styles.burger} ${isOpen ? styles.open : ''} ${className}`} 
       onClick={onClick}
-      aria-label="Menu"
+      aria-label={isOpen ? "Close Menu" : "Open Menu"}
     >
-      <span className={styles.line}></span>
-      <span className={styles.line}></span>
+      <div className={styles.iconWrapper}>
+        {isOpen ? (
+          <svg width="12" height="12" viewBox="0 0 12 12" fill="none" className={styles.closeIcon}>
+            <path d="M11 1L1 11" stroke="#404E5E" strokeWidth="2" strokeLinecap="round"/>
+            <path d="M1 1L11 11" stroke="#404E5E" strokeWidth="2" strokeLinecap="round"/>
+          </svg>
+        ) : (
+          <>
+            <span className={styles.line}></span>
+            <span className={styles.line}></span>
+          </>
+        )}
+      </div>
     </button>
   );
 };
diff --git a/frontend/src/components/layout/Header/Header.module.scss b/frontend/src/components/layout/Header/Header.module.scss
index a0a2ce3..854916e 100644
--- a/frontend/src/components/layout/Header/Header.module.scss
+++ b/frontend/src/components/layout/Header/Header.module.scss
@@ -1,134 +1,103 @@
-@import "@/styles/variables";
-@import "@/styles/mixins";
+@import "@/styles/variables.scss";
+@import "@/styles/mixins.scss";
 
 .header {
   width: 100%;
-  background: linear-gradient(180deg,
-      rgba(255, 255, 255, 0.9) 37.98%,
-      rgba(255, 255, 255, 0.81) 54.33%,
-      rgba(249, 250, 251, 0.72) 71.15%,
-      rgba(249, 250, 251, 0.45) 83.17%,
-      rgba(242, 244, 247, 0) 99.52%);
-  backdrop-filter: blur(12px);
-  margin-bottom: 31px;
+  padding: 20px 0;
+  position: relative;
+  z-index: 100;
 }
 
 .headerContainer {
+  @include container;
   display: flex;
   align-items: center;
   justify-content: space-between;
-  padding: 24px 56px;
-  position: relative;
-  z-index: 1100;
-
-  @include down("laptop") {
-    padding: 20px 36px;
-  }
-
-  @include down("tablet") {
-    padding: 16px 28px;
-    margin-bottom: 22px;
-  }
-
-  @include down("mobile-large") {
-    padding: 14px 20px;
-    margin-bottom: 18px;
-  }
+}
 
-  @include down("mobile") {
-    padding: 12px;
-  }
+.logo {
+  flex-shrink: 0;
 }
 
 .navWrapper {
-  @include down("laptop") {
-    display: none !important;
+  @include down("tablet") {
+    display: none;
   }
 }
 
-.logo {
-  display: flex;
-  align-items: center;
-}
-
 .actions {
   display: flex;
   align-items: center;
-  gap: 16px;
+  gap: 24px;
 
-  @include down("laptop") {
+  @include down("tablet") {
     gap: 12px;
   }
 }
 
-.desktopBtn {
-  @include down("laptop") {
-    display: block !important;
-  }
+.langWrapper {
   @include down("mobile-large") {
-    display: none !important;
+    display: none;
   }
 }
 
-.langWrapper {
-  @include down("laptop") {
-    display: block !important;
-  }
+.desktopBtn {
   @include down("mobile-large") {
-    display: none !important;
+    display: none;
   }
 }
 
-.burgerBtn {
-  display: none !important;
-
-  @include down("laptop") {
-    display: flex !important;
+.actions .headerButton {
+  @include down("tablet") {
+    width: 216px;
+    padding: 8px 24px;
+    font-size: 14px;
+    text-transform: none;
+    border-width: 1px;
   }
 }
 
+.burgerBtn {
+  position: relative;
+  z-index: 101;
+}
+
+// ──────────────────────────
+// Mobile Menu
+// ──────────────────────────
 .mobileMenu {
   position: fixed;
   top: 0;
-  left: 0;
+  right: -100%;
   width: 100%;
   height: 100vh;
-  background: rgba(255, 255, 255, 0.98);
-  backdrop-filter: blur(10px);
-  z-index: 1000;
+  background: #EBEEF2;
+  transition: all 0.4s ease-in-out;
+  z-index: 90;
+  padding: 100px 24px 40px;
   display: flex;
   flex-direction: column;
-  padding: 100px 24px;
-  transform: translateY(-100%);
-  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
-  visibility: hidden;
 
-  @include down("laptop") {
-    &.mobileMenuOpen {
-      transform: translateY(0);
-      visibility: visible;
-    }
+  &.mobileMenuOpen {
+    right: 0;
   }
 }
 
 .mobileMenuContent {
   display: flex;
   flex-direction: column;
-  align-items: center;
-  gap: 48px;
-
-  nav {
-    ul {
-      flex-direction: column;
-      align-items: center;
-      gap: 24px;
+  gap: 40px;
+  height: 100%;
+}
 
-    }
-  }
+.mobileTop {
+  display: flex;
+  justify-content: flex-start;
 }
+
 .mobileActions {
+  margin-top: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
-  gap: 24px;
-}
+}
\ No newline at end of file
diff --git a/frontend/src/components/layout/Header/Header.tsx b/frontend/src/components/layout/Header/Header.tsx
index 339c98a..7009220 100644
--- a/frontend/src/components/layout/Header/Header.tsx
+++ b/frontend/src/components/layout/Header/Header.tsx
@@ -35,7 +35,9 @@ export const Header = () => {
           </div>
           <div className={styles.desktopBtn}>
             <Button
-              text='Консультация'>
+              text='Консультация'
+              variant='default'
+              className={styles.headerButton}>
               <Link href="#" />
             </Button>
           </div>
@@ -44,11 +46,14 @@ export const Header = () => {
 
       <div className={`${styles.mobileMenu} ${isMenuOpen ? styles.mobileMenuOpen : ''}`}>
         <div className={styles.mobileMenuContent}>
+          <div className={styles.mobileTop}>
+            <LanguageSwitcher variant="mobile" />
+          </div>
           <Nav />
           <div className={styles.mobileActions}>
-            <LanguageSwitcher />
             <Button
-              text='Консультация'>
+              text='Консультация'
+              variant='consultationMobile'>
               <Link href="#" />
             </Button>
           </div>
diff --git a/frontend/src/components/layout/Header/Nav/Nav.module.scss b/frontend/src/components/layout/Header/Nav/Nav.module.scss
index edae7a9..29f258b 100644
--- a/frontend/src/components/layout/Header/Nav/Nav.module.scss
+++ b/frontend/src/components/layout/Header/Nav/Nav.module.scss
@@ -1,33 +1,48 @@
-@import "@/styles/variables";
-@import "@/styles/mixins";
+@import "@/styles/variables.scss";
+@import "@/styles/mixins.scss";
 
+.navList {
+  display: flex;
+  align-items: center;
+  gap: 40px;
+  list-style: none;
 
-.navList{
-    display: flex;
+  @include down("tablet") {
+    flex-direction: column;
+    align-items: flex-end; // Right align as seen in the design
+    gap: 32px;
+  }
 }
 
-.navItem{
-    font-family: $font-secondary;
-    text-transform: uppercase;
-    color: $text-body-grey;
-    padding: 8px 12px;
+.navItem {
+  position: relative;
 }
 
 .navLink {
-    display: flex;
-    align-items: center;
-    gap: 6px;
-    text-decoration: none;
-    color: inherit;
-}
+  font-family: $font-primary;
+  font-size: 18px;
+  color: #404E5E;
+  display: flex;
+  align-items: center;
+  gap: 8px;
+  text-transform: uppercase;
+  font-weight: 400;
+  transition: color 0.2s ease;
+
+  &:hover {
+    color: $accent;
+  }
 
-.arrow {
-    display: inline-block;
-    width: 0;
-    height: 0;
-    border-left: 4.5px solid transparent;
-    border-right: 4.5px solid transparent;
-    border-top: 4.5px solid currentColor;
-    transition: transform 0.2s ease;
+  @include down("tablet") {
+    font-size: 32px; // Larger font on mobile as per design
+  }
 }
 
+.chevron {
+  transition: transform 0.2s ease;
+  
+  @include down("tablet") {
+    width: 20px;
+    height: 12px;
+  }
+}
diff --git a/frontend/src/components/layout/Header/Nav/Nav.tsx b/frontend/src/components/layout/Header/Nav/Nav.tsx
index edd943a..59fe93a 100644
--- a/frontend/src/components/layout/Header/Nav/Nav.tsx
+++ b/frontend/src/components/layout/Header/Nav/Nav.tsx
@@ -14,16 +14,18 @@ export const Nav = () => {
           <li className={styles.navItem}>
             <Link href={`/${language}/about`} className={styles.navLink}>
               {t.nav_about_expert}
-              <span className={styles.arrow}></span>
+              <svg width="10" height="6" viewBox="0 0 10 6" fill="none" className={styles.chevron}>
+                <path d="M1 1L5 5L9 1" stroke="#404E5E" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
+              </svg>
             </Link>
           </li>
           <li className={styles.navItem}>
-            <Link href={`/${language}/education`}>
+            <Link href={`/${language}/education`} className={styles.navLink}>
               {t.nav_education}
             </Link>
           </li>
           <li className={styles.navItem}>
-            <Link href={`/${language}/blog`}>
+            <Link href={`/${language}/blog`} className={styles.navLink}>
               {t.nav_blog}
             </Link>
           </li>
diff --git a/frontend/src/components/sections/Hero/Hero.module.scss b/frontend/src/components/sections/Hero/Hero.module.scss
index b675f43..253e680 100644
--- a/frontend/src/components/sections/Hero/Hero.module.scss
+++ b/frontend/src/components/sections/Hero/Hero.module.scss
@@ -1,5 +1,5 @@
-@import "@/styles/variables";
-@import "@/styles/mixins";
+@import "@/styles/variables.scss";
+@import "@/styles/mixins.scss";
 
 .hero {
   display: flex;
@@ -7,14 +7,17 @@
   gap: 32px;
 }
 
+// ──────────────────────────────────────
+// Top section: text + image side-by-side
+// ──────────────────────────────────────
 .top {
   display: flex;
   align-items: center;
   justify-content: space-between;
 
-  // @include down("laptop") {
-  //   gap: 24px;
-  // }
+  @include down("laptop") {
+    gap: 24px;
+  }
 
   @include down("tablet") {
     flex-direction: column;
@@ -27,15 +30,18 @@
 // ──────────────────────────────
 .textBlock {
   flex: 1;
+  max-width: 624px;
   display: flex;
   flex-direction: column;
-  gap: 56px;
-  max-width: 624px;
   align-items: stretch;
+  gap: 56px;
 
   @include down("laptop") {
     gap: 44px;
-    max-width: 589px;
+  }
+
+  @include down("mobile") {
+    gap: 32px;
   }
 }
 
@@ -117,23 +123,23 @@
 // ──────────────────────────
 .forbesBanner {
   display: flex;
-  align-items: flex-end;
+  align-items: center;
   justify-content: space-between;
-  gap: 16px;
-  background: rgba(255, 255, 255, 0.85);
+  background: #FFFFFF;
   backdrop-filter: blur(12px);
   border-radius: 16px;
   padding: 20px 24px;
   max-width: 100%;
-  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
+  width: 100%;
+
+  box-shadow: 0 2px 4px 0 rgba(64, 78, 94, 0.10);
 
   p {
     font-family: $font-secondary;
-    font-size: 24px;
+    font-size: 16px;
     line-height: 1.5;
     color: $text-primary;
-    font-weight: 600;
-    max-width: 433px;
+    font-weight: 500;
 
     @include down("mobile") {
       font-size: 14px;
@@ -155,6 +161,7 @@
 
   &:hover {
     border-color: $accent;
+
     svg path {
       stroke: $accent;
     }
@@ -170,17 +177,33 @@
   }
 }
 
-// Mobile Forbes banner — overlay on image, visible only on mobile
-.forbesBannerMobile {
+// Tablet Forbes banner — absolute overlay inside imageBlock
+.forbesBannerTablet {
   display: none;
 
   @include down("tablet") {
     display: block;
     position: absolute;
-    bottom: 20px;
-    left: 16px;
-    right: 16px;
-    z-index: 2;
+    bottom: 24px;
+    left: 24px;
+    width: calc(100% - 48px);
+    z-index: 10;
+  }
+
+  @include down("mobile-large") {
+    display: none;
+  }
+}
+
+// Mobile Forbes banner — flow element below image
+.forbesBannerMobile {
+  display: none;
+
+  @include down("mobile-large") {
+    display: block;
+    position: relative;
+    width: 100%;
+    //margin-top: 16px;
   }
 
   .forbesBanner {
@@ -195,8 +218,9 @@
   position: relative;
   flex-shrink: 0;
   width: 406px;
-  //overflow: hidden; 
-
+  height: 365px;
+  overflow: hidden;
+  border-radius: 24px;
 
   @include down("laptop") {
     width: 340px;
@@ -204,25 +228,39 @@
 
   @include down("tablet") {
     width: 100%;
+    height: auto;
     border-radius: 20px;
   }
+
+  @include down("mobile-large") {
+    overflow: visible;
+  }
 }
 
 .heroImage {
   width: 100%;
-  height: auto;
+  height: 100%;
   object-fit: cover;
+  //object-position: center top;
   display: block;
-    border-radius: 24px;
+  border-radius: 20px;
+
+  @include down("tablet") {
+    height: auto;
+    object-fit: unset;
+  }
 }
 
 // ──────────────────────────
-// Stats row
+// Stats row (Semantic List)
 // ──────────────────────────
 .statsRow {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 16px;
+  list-style: none;
+  padding: 0;
+  margin: 0;
 
   @include down("laptop") {
     grid-template-columns: repeat(4, 1fr);
@@ -238,4 +276,11 @@
     grid-template-columns: 1fr;
     gap: 10px;
   }
-}
+
+  li {
+    list-style: none;
+    padding: 0;
+    margin: 0;
+    display: flex; // Ensure li fills the height of the grid row
+  }
+}
\ No newline at end of file
diff --git a/frontend/src/components/sections/Hero/Hero.tsx b/frontend/src/components/sections/Hero/Hero.tsx
index a9d44a5..6b2e07f 100644
--- a/frontend/src/components/sections/Hero/Hero.tsx
+++ b/frontend/src/components/sections/Hero/Hero.tsx
@@ -23,6 +23,23 @@ export const Hero = () => {
     },
   ];
 
+  const forbesBannerContent = (
+    <div className={styles.forbesBanner}>
+      <p>{t.forbesBanner}</p>
+      <span className={styles.forbesIcon}>
+        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
+          <path
+            d="M5 15L15 5M15 5H8M15 5V12"
+            stroke="#697B91"
+            strokeWidth="1.5"
+            strokeLinecap="round"
+            strokeLinejoin="round"
+          />
+        </svg>
+      </span>
+    </div>
+  );
+
   return (
     <section className={styles.hero}>
       {/* Top section: text + image */}
@@ -34,22 +51,9 @@ export const Hero = () => {
           </div>
           <p className={styles.description}>{t.description}</p>
 
-          {/* Forbes banner — inside textBlock on desktop, overlay on mobile */}
+          {/* Forbes banner — visible only on desktop */}
           <div className={styles.forbesBannerDesktop}>
-            <div className={styles.forbesBanner}>
-              <p>{t.forbesBanner}</p>
-              <span className={styles.forbesIcon}>
-                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
-                  <path
-                    d="M5 15L15 5M15 5H8M15 5V12"
-                    stroke="#697B91"
-                    strokeWidth="1.5"
-                    strokeLinecap="round"
-                    strokeLinejoin="round"
-                  />
-                </svg>
-              </span>
-            </div>
+            {forbesBannerContent}
           </div>
         </div>
 
@@ -60,34 +64,29 @@ export const Hero = () => {
             width={406}
             height={365}
             className={styles.heroImage}
+            style={{ height: 'auto' }}
             priority
           />
-          {/* Forbes banner overlay — only on mobile */}
-          <div className={styles.forbesBannerMobile}>
-            <div className={styles.forbesBanner}>
-              <p>{t.forbesBanner}</p>
-              <span className={styles.forbesIcon}>
-                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
-                  <path
-                    d="M5 15L15 5M15 5H8M15 5V12"
-                    stroke="#697B91"
-                    strokeWidth="1.5"
-                    strokeLinecap="round"
-                    strokeLinejoin="round"
-                  />
-                </svg>
-              </span>
-            </div>
+          {/* Forbes banner — overlay ONLY on tablet */}
+          <div className={styles.forbesBannerTablet}>
+            {forbesBannerContent}
           </div>
         </div>
+
+        {/* Forbes banner — flow element ONLY on mobile */}
+        <div className={styles.forbesBannerMobile}>
+          {forbesBannerContent}
+        </div>
       </div>
 
-      {/* Stats row */}
-      <div className={styles.statsRow}>
+      {/* Stats row as a semantic list */}
+      <ul className={styles.statsRow}>
         {statsData.map((stat, index) => (
-          <StatCard key={index} data={stat} />
+          <li key={index}>
+            <StatCard data={stat} />
+          </li>
         ))}
-      </div>
+      </ul>
     </section>
   );
 };
diff --git a/frontend/src/components/sections/Hero/StatCard/StatCard.module.scss b/frontend/src/components/sections/Hero/StatCard/StatCard.module.scss
index 556bc9e..e110913 100644
--- a/frontend/src/components/sections/Hero/StatCard/StatCard.module.scss
+++ b/frontend/src/components/sections/Hero/StatCard/StatCard.module.scss
@@ -2,10 +2,9 @@
 @import "@/styles/mixins";
 
 .statCard {
-  background: rgba(255, 255, 255, 0.7);
-  backdrop-filter: blur(10px);
-  border-radius: 20px;
-  padding: 28px 24px;
+  background: #F3F5F7;;
+  border-radius: 16px;
+  padding: 28px 16px;
   display: flex;
   flex-direction: column;
   align-items: center;
@@ -13,19 +12,22 @@
   gap: 12px;
   box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
   width: 100%;
-  height: 100%;
+  height: 284px; 
+
+  @include down("tablet") {
+    height: auto;
+    padding: 16px;
+    padding: 24px 20px;
+  }
 
   @include down("laptop") {
     padding: 24px 16px;
     border-radius: 16px;
   }
 
-  @include down("tablet") {
-    padding: 24px 20px;
-  }
 
   @include down("mobile") {
-    padding: 20px 16px;
+    padding: 16px 20px;
     border-radius: 14px;
   }
 }
@@ -66,6 +68,15 @@
 // ──────────────────────────
 .siteCard {
   justify-content: space-between;
+  background: transparent;
+  box-shadow: none;
+  backdrop-filter: none;
+  border: none;
+  padding: 28px 0; // Adjust padding for transparent card
+
+  @include down("tablet") {
+    padding: 24px 0;
+  }
 }
 
 .siteTop {
diff --git a/frontend/src/components/ui/Button/Button.module.scss b/frontend/src/components/ui/Button/Button.module.scss
index 186d3e0..c2f9d9b 100644
--- a/frontend/src/components/ui/Button/Button.module.scss
+++ b/frontend/src/components/ui/Button/Button.module.scss
@@ -1,5 +1,5 @@
-@import "@/styles/variables";
-@import "@/styles/mixins";
+@import "@/styles/variables.scss";
+@import "@/styles/mixins.scss";
 
 .button {
   display: inline-flex;
@@ -17,7 +17,7 @@
   padding: 12px 24px;
   width: 260px;
 
-  @include responsive('md') {
+  @include down("laptop") {
     width: 203px;
   }
 
@@ -55,4 +55,27 @@
   padding: 16px 32px;
   font-size: 18px;
   border-radius: 28px;
+}
+
+// Mobile specific consultation style if needed, but keeping it separate
+.consultationMobile {
+  border: 2px solid #FF6B4A;
+  background-color: #FFFFFF;
+  color: #FF6B4A;
+  font-style: italic;
+  font-size: 32px;
+  padding: 16px 40px;
+  width: 100%;
+  max-width: 440px;
+  text-transform: none;
+  font-weight: 500;
+
+  &:hover {
+    background-color: rgba(255, 107, 74, 0.05);
+  }
+
+  @include down("mobile") {
+    font-size: 24px;
+    padding: 12px 24px;
+  }
 }
\ No newline at end of file
diff --git a/frontend/src/components/ui/Button/Button.tsx b/frontend/src/components/ui/Button/Button.tsx
index e2f5cff..6e8f197 100644
--- a/frontend/src/components/ui/Button/Button.tsx
+++ b/frontend/src/components/ui/Button/Button.tsx
@@ -4,17 +4,24 @@ import styles from './Button.module.scss';
 interface ButtonProps extends ButtonHTMLAttributes<HTMLButtonElement> {
   text?: string;
   size?: 'sm' | 'md' | 'lg';
+  variant?: 'default' | 'consultationMobile';
   children?: ReactNode;
 }
 
 export const Button: React.FC<ButtonProps> = ({ 
   text, 
   size = 'md', 
+  variant = 'default',
   children, 
   className = '', 
   ...props 
 }) => {
-  const buttonClasses = `${styles.button} ${styles[size]} ${className}`;
+  const buttonClasses = `
+    ${styles.button} 
+    ${styles[size]} 
+    ${variant !== 'default' ? styles[variant] : ''} 
+    ${className}
+  `.trim();
 
   return (
     <button className={buttonClasses} {...props}>
diff --git a/frontend/src/components/ui/LanguageSwitcher/LanguageSwitcher.module.scss b/frontend/src/components/ui/LanguageSwitcher/LanguageSwitcher.module.scss
index 4a78c69..8569eeb 100644
--- a/frontend/src/components/ui/LanguageSwitcher/LanguageSwitcher.module.scss
+++ b/frontend/src/components/ui/LanguageSwitcher/LanguageSwitcher.module.scss
@@ -1,16 +1,60 @@
-@import "@/styles/variables";
-@import "@/styles/mixins";
+@import "@/styles/variables.scss";
+@import "@/styles/mixins.scss";
 
 .languageSwitcherBtn {
   width: 43px;
   height: 42px;
-  padding: 8px;
-  color: $text-body-grey;
-  font-family: $font-secondary, sans-serif;
   border-radius: 16px;
   border: 1px solid #d0dae7;
+  background: #fff;
+  display: flex;
   justify-content: center;
   align-items: center;
-  background: #fff;
+  font-family: $font-primary;
+  font-size: 14px;
+  font-weight: 500;
+  color: #8395AC;
   cursor: pointer;
+  transition: all 0.3s ease;
+  padding: 0;
+
+  &:hover {
+    border-color: darken(#d0dae7, 10%);
+    color: #404E5E;
+  }
+}
+
+.switcher {
+  display: flex;
+  align-items: center;
+  background: #E5E9F0; // Light grey-blue background
+  border-radius: 12px;
+  padding: 4px;
+  width: fit-content;
+}
+
+.langBtn {
+  border: none;
+  background: transparent;
+  padding: 8px 12px;
+  font: inherit; // Ensure it uses the parent/specified font
+  font-size: 14px;
+  font-weight: 500;
+  color: #697B91;
+  border-radius: 8px;
+  cursor: pointer;
+  transition: all 0.2s ease;
+  min-width: 44px;
+  text-align: center;
+  outline: none;
+
+  &.active {
+    background: #FFFFFF;
+    color: #404E5E;
+    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
+  }
+
+  &:hover:not(.active) {
+    color: #404E5E;
+  }
 }
diff --git a/frontend/src/components/ui/LanguageSwitcher/LanguageSwitcher.tsx b/frontend/src/components/ui/LanguageSwitcher/LanguageSwitcher.tsx
index 7a7d52b..fe8b399 100644
--- a/frontend/src/components/ui/LanguageSwitcher/LanguageSwitcher.tsx
+++ b/frontend/src/components/ui/LanguageSwitcher/LanguageSwitcher.tsx
@@ -5,28 +5,49 @@ import { useTranslation } from '@/hooks/useTranslation';
 import { i18n } from '@/i18n-config';
 import styles from './LanguageSwitcher.module.scss';
 
-export const LanguageSwitcher = () => {
+export const LanguageSwitcher = ({ variant = 'default' }: { variant?: 'default' | 'mobile' }) => {
   const { language } = useTranslation();
   const pathname = usePathname();
   const router = useRouter();
 
-  const toggleLanguage = () => {
-    const nextLanguage = language === 'ru' ? 'bg' : 'ru';
-    
+  const changeLanguage = (newLang: 'ru' | 'bg') => {
+    if (language === newLang) return;
     if (!pathname) return;
 
     const segments = pathname.split('/');
-    segments[1] = nextLanguage;
+    segments[1] = newLang;
     
     const nextPathname = segments.join('/');
     router.push(nextPathname);
   };
 
+  const toggleLanguage = () => {
+    changeLanguage(language === 'ru' ? 'bg' : 'ru');
+  };
+
+  if (variant === 'mobile') {
+    return (
+      <div className={styles.switcher}>
+        <button 
+          className={`${styles.langBtn} ${language === 'bg' ? styles.active : ''}`}
+          onClick={() => changeLanguage('bg')}
+        >
+          BG
+        </button>
+        <button 
+          className={`${styles.langBtn} ${language === 'ru' ? styles.active : ''}`}
+          onClick={() => changeLanguage('ru')}
+        >
+          RU
+        </button>
+      </div>
+    );
+  }
+
   return (
     <button
       onClick={toggleLanguage}
       className={styles.languageSwitcherBtn}
-      // style={{ cursor: 'pointer', , padding: 0, font: 'inherit' }}
     >
       {(language || 'bg').toUpperCase()}
     </button>
diff --git a/frontend/tsconfig.json b/frontend/tsconfig.json
index cf9c65d..c648206 100644
--- a/frontend/tsconfig.json
+++ b/frontend/tsconfig.json
@@ -11,6 +11,7 @@
     "moduleResolution": "bundler",
     "resolveJsonModule": true,
     "isolatedModules": true,
+    "allowImportingTsExtensions": true,
     "jsx": "react-jsx",
     "incremental": true,
     "plugins": [
